<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header class="cabecera">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./infoPersonal.html">Sobre mi</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./portafolio.html">Portafolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>HOLA SOY GEORGE VASQUEZ</h1>  
        <P>
            Soy estudiante de ingenieria en sistemas y ciencias de la computacion <br> 
            del octavo semesntre, te doy la bienvenida a mi portafolio
        </P>  
    </main> 
    
    
    <footer class="pie"> 
        <p>George Moises Vasquez Quiche</p>
        <p>vasquezmgv@outlook.com</p>
        <p>Santa lucia Utatlan, Sololá, Guatemala</p>       
    </footer>
</body>
</html>